# tf_lite_pratice

./: .gitignore
CameraXAdvanced/: build.gradle
CameraXAdvanced/gradle/wrapper/: gradle-wrapper.properties
CameraXAdvanced/tflite/: build.gradle
CameraXAdvanced/tflite/src/main/: AndroidManifest.xml
CameraXAdvanced/tflite/src/main/java/com/example/android/camerax/tflite/: CameraActivity.kt  Classifier.kt  ObjectDetectionHelper.kt  Utils.kt  YoloCameraActivity.kt
CameraXAdvanced/tflite/src/main/java/com/example/android/camerax/tflite/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java
Flower classification/: Flower_Classification_with_TFLite_Model_Maker_(Beta).ipynb
TFLite-Object-Detection-Android-App-Tutorial-Using-YOLOv5/android/: build.gradle
TFLite-Object-Detection-Android-App-Tutorial-Using-YOLOv5/android/app/: build.gradle
TFLite-Object-Detection-Android-App-Tutorial-Using-YOLOv5/android/app/src/main/java/org/tensorflow/lite/examples/detection/: DetectorActivity.java
TFLite-Object-Detection-Android-App-Tutorial-Using-YOLOv5/android/app/src/main/res/layout/: tfe_od_activity_camera.xml
minst/: step2_train_ml_model.ipynb  step7_improve_accuracy.ipynb
minst/digit_classifier/android/start/: build.gradle
minst/digit_classifier/android/start/app/: build.gradle
minst/digit_classifier/android/start/app/src/main/assets/: mnist.tflite
minst/digit_classifier/android/start/app/src/main/java/org/tensorflow/lite/codelabs/digitclassifier/: DigitClassifier.kt
object_detection/android/: build.gradle
object_detection/android/app/src/main/res/layout/: activity_main.xml
yolov5s/test_yolo/: settings.gradle
yolov5s/test_yolo/app/: build.gradle
yolov5s/test_yolo/app/src/androidTest/java/com/example/test_yolo/: ExampleInstrumentedTest.kt
yolov5s/test_yolo/app/src/main/: AndroidManifest.xml
yolov5s/test_yolo/app/src/main/java/com/example/test_yolo/: MainActivity.kt  ObjectDetectorHelper.kt
yolov5s/test_yolo/app/src/main/res/layout/: activity_main.xml
yolov5s/test_yolo/app/src/main/res/values/: strings.xml  themes.xml
yolov5s/test_yolo/app/src/main/res/values-night/: themes.xml
yolov5s/test_yolo/app/src/test/java/com/example/test_yolo/: ExampleUnitTest.kt
yolov5s/test_yolo/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
